# ############################################################### #
#                          Window                                 #
# ############################################################### #
# Focus window
home     : yabai -m window --focus west  || yabai -m display --focus west
pagedown : yabai -m window --focus south || yabai -m display --focus south
pageup   : yabai -m window --focus north || yabai -m display --focus north
end      : yabai -m window --focus east  || yabai -m display --focus east

# Swap managed window
ctrl - home     : yabai -m window --swap west
ctrl - pagedown : yabai -m window --swap south
ctrl - pageup   : yabai -m window --swap north
ctrl - end      : yabai -m window --swap east

# Resize windows
shift - home     : yabai -m window --resize left:-50:0  ; yabai -m window --resize right:-50:0
shift - pagedown : yabai -m window --resize bottom:0:50 ; yabai -m window --resize top:0:50
shift - pageup   : yabai -m window --resize top:0:-50   ; yabai -m window --resize bottom:0:-50
shift - end      : yabai -m window --resize right:50:0  ; yabai -m window --resize left:50:0

# Make window fullscreen
cmd + ctrl + alt - f         : yabai -m window --toggle zoom-fullscreen
shift + cmd + ctrl + alt - f : yabai -m window --toggle native-fullscreen

# ############################################################### #
#                         Desktop                                 #
# ############################################################### #
# Send window to desktop
shift + fn - f13 : yabai -m window --space prev ; yabai -m space --focus prev
shift + fn - f14 : yabai -m window --space next ; yabai -m space --focus next

# Desktop focus
# cmd - tab : yabai -m space --focus recent
fn - f14 : display_query="$(yabai -m query --spaces --display)" && \
           current_display_maxindex="$(echo "$display_query" | jq 'map(select(."is-native-fullscreen" == false))[-1].index')" && \
           current_display_minindex="$(echo "$display_query" | jq 'map(select(."is-native-fullscreen" == false))[0].index')" && \
           current_space_index=$(yabai -m query --spaces --space | jq '.index') && \
           if [ "$current_space_index" -eq "$current_display_maxindex" ] ; \
           then ; \
               yabai -m space --focus "$current_display_minindex" ; \
           else ; \
               yabai -m space --focus next ; \
           fi
fn - f13 : display_query="$(yabai -m query --spaces --display)" && \
           current_display_maxindex="$(echo "$display_query" | jq 'map(select(."is-native-fullscreen" == false))[-1].index')" && \
           current_display_minindex="$(echo "$display_query" | jq 'map(select(."is-native-fullscreen" == false))[0].index')" && \
           current_space_index=$(yabai -m query --spaces --space | jq '.index') && \
           if [ "$current_space_index" -eq "$current_display_minindex" ] ; \
           then ; \
               yabai -m space --focus "$current_display_maxindex" ; \
           else ; \
               yabai -m space --focus prev; \
           fi

# Create desktop, move window and follow focus - uses jq for parsing json (brew install jq)
cmd + ctrl + alt - n : yabai -m space --create && \
                  index="$(yabai -m query --spaces --display | jq 'map(select(."is-native-fullscreen" == false))[-1].index')" && \
                  yabai -m window --space "${index}" && \
                  yabai -m space --focus "${index}"
shift + cmd + ctrl + alt - n : yabai -m space --destroy

# ############################################################### #
#                         Monitor                                 #
# ############################################################### #
# Monitor focus
cmd - tab : yabai -m display --focus recent
